##############################################################
# Основные компоненты интерфейса
# Вызываются в "app.component.html"
#
# Указать --module=my-module.module OR --skip-import
##############################################################
  ng generate component components/board-top-bar-account --module=app.module
  ng generate component components/board-top-bar-main-menu --module=app.module
  ng generate component components/board-top-bar-search --module=app.module
  ng generate component components/board-left-column-categories --module=app.module
  ng generate component components/board-right-column-tags --module=app.module

##############################################################
# Страницы роутера
# https://onlinecode.org/how-to-create-routing-module-in-angular/
# Каждый модуль нужно импортировать в "app-routing.module.ts"!
##############################################################
  
  # Модуль доски объявлений
    ng generate module pages/bulleting-board --routing
  
    # Главная страница
    ng generate component pages/bulleting-board/main --module=bulleting-board.module
  
    # Просмотр объявления
    ng generate component pages/bulleting-board/view --module=bulleting-board.module


##############################################################
# Прикрепление URI к страницам роутера
# Файл: "app.modules.ts"
##############################################################
...
  imports: [
    BrowserModule,
    RouterModule.forRoot([
      { path: '', component: DashboardComponent },
      { path: 'advertisements/:advertisementId', component: ViewComponent },
    ])
  ],
...