##############################################################
# Основные компоненты интерфейса
# Вызываются в "app.component.html"
##############################################################
  ng generate component app-components/board-top-bar-account
  ng generate component app-components/board-top-bar-main-menu
  ng generate component app-components/board-top-bar-search
  ng generate component app-components/board-left-column-categories
  ng generate component app-components/board-right-column-tags

##############################################################
# Страницы роутера
##############################################################
  ng generate component app-components/board-router-page-dashboard
  ng generate component app-components/board-router-page-view


##############################################################
# Прикрепление URI к страницам роутера
# Файл: "app.modules.ts"
##############################################################
...
  imports: [
    BrowserModule,
    RouterModule.forRoot([
      { path: '', component: DashboardComponent },
      { path: 'advertisements/:advertisementId', component: ViewComponent },
    ])
  ],
...