##############################################################
# Делается единожды после клонирования
##############################################################

# Если нужно обновить все пакеты для существующего проекта в package.json
  npm i -g npm-check-updates
  npm fund
  ncu -u

# Установить пакеты
  npm install

# Если есть ошибка "fix the upstream dependency conflict or retry npm err..."
  npm config set legacy-peer-deps true  

# Установить Material
# В процессе выбрать тему! Стрелочками!
  
  ng add @angular/material

# Если ошибка: "Так как выполнение сценариев отключено в этой системе. Для получения дополнительных сведений см..."
  PowerShell Admin: Set-ExecutionPolicy RemoteSigned
