##############################################################
# Основные компоненты интерфейса
# Вызываются в "app.component.html"
##############################################################
  ng generate component app-components/top-bar
  ng generate component app-components/bottom-bar
  ng generate component app-components/left-column
  ng generate component app-components/right-column

##############################################################
# Страницы роутера
##############################################################
  ng generate component app-components/router-page-dashboard
  ng generate component app-components/router-page-view


##############################################################
# Прикрепление URI к страницам роутера
# Файл: "app.modules.ts"
##############################################################
...
  imports: [
    BrowserModule,
    RouterModule.forRoot([
      { path: '', component: DashboardComponent },
      { path: 'advertisements/:advertisementId', component: ViewComponent },
    ])
  ],
...