##############################################################
#  Создание проекта с нуля
##############################################################

# Конфигурация SCSS по умолчанию для всех проектов
  ng config --global defaults.styleExt=scss

# Создание нового проекта. Стили SCSS
  ng new your-project-name

# Изменить файл tsconfig.json:
  "compilerOptions": {
    ...

    // Чтобы не было проверки на обязательное инициализирование переменных
    "forceConsistentCasingInFileNames": true,

    // Чтобы не было строгой проверки типа аргумента
    "strict": false,

    ...
  }
  